CountryF1.dtd

<!ELEMENT CHAPTER (TITLE, INTRO, RRB-GRP, LS-GRP, RI-GRP, LA-GRP, MG-GRP, UC-GRP)>
<!ELEMENT TITLE (#PCDATA | REND)*>
<!ELEMENT INTRO (TITLE, PARA*)>
<!ELEMENT PARA (#PCDATA)>
<!ELEMENT RRB-GRP (TITLE, SUB-LS-RI*)>
<!ELEMENT SUB-LS-RI (SUB-LS-RI-TITLE, SUB-SUB-LS-RI*, SECONDARY*)>
<!ELEMENT SUB-LS-RI-TITLE (#PCDATA)>
<!ELEMENT SUB-SUB-LS-RI (TITLE, SECONDARY+)>
<!ELEMENT SECONDARY (TIBLOCK?, BLOCK?, TOWN?, ENTRYREF?, ATTACHED-GRP?)>
<!ELEMENT BLOCK (CONTACT?, ADDRESS?, TEL?, EMAIL?, WWW?, FOUNDED?,LANGUAGE?, CONTROL?, ACAD-YEAR?, GEN-INFO?, ADMINSTAFF?, LIB-VOL?, TEACHER?, STUDENT?, PUB-GRP?, MEMBERS?, ATTACHED-TO?)*>
<!ELEMENT ADDRESS (VERBATIM-ADDRESS)>
<!ELEMENT TEL (NUMBER)>
<!ELEMENT NUMBER (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT WWW (#PCDATA)>
<!ELEMENT ADMINSTAFF (JOB, NAME*, POSITION?)>
<!ELEMENT JOB (#PCDATA)>
<!ELEMENT FORENAME (#PCDATA)>
<!ELEMENT SURNAME (#PCDATA)>
<!ELEMENT PUB-GRP (PUBLICATION*)>
<!ELEMENT PUBLICATION (JOURNAL?, ADD-JOURNAL?, PUB-TEXT?)>
<!ELEMENT JOURNAL (#PCDATA)>
<!ELEMENT PUB-TEXT (#PCDATA)>
<!ELEMENT ADD-JOURNAL (#PCDATA)>
<!ELEMENT LS-GRP (TITLE, SUB-LS-RI*)>
<!ELEMENT RI-GRP (TITLE, SUB-LS-RI*)>
<!ELEMENT MG-GRP (TITLE, REGION*)>
<!ELEMENT MEMBERS (MEM-PTEXT)>
<!ELEMENT MEM-PTEXT (#PCDATA | MEM)*>
<!ELEMENT MEM EMPTY>
<!ATTLIST MEM TOTAL CDATA #REQUIRED>
<!ELEMENT ATTACHED-TO (#PCDATA)>

<!ELEMENT LA-GRP (TITLE, REGION*)>
<!ELEMENT REGION (TITLE, SECONDARY+)>
<!ELEMENT TIBLOCK (TITLE, SUPP*, TRANS?)>
<!ELEMENT TRANS (#PCDATA)>
<!ELEMENT SUPP (#PCDATA)>
<!ELEMENT ENTRYREF (#PCDATA)>

<!ATTLIST CHAPTER ID CDATA #IMPLIED>
<!ATTLIST LS-GRP ID CDATA #IMPLIED>
<!ATTLIST RI-GRP ID CDATA #IMPLIED>
<!ATTLIST SUB-LS-RI ID CDATA #IMPLIED>

<!ATTLIST SECONDARY APPID CDATA #IMPLIED>
<!ATTLIST SECONDARY TOWN CDATA #IMPLIED>
<!ATTLIST SECONDARY DP CDATA #IMPLIED>
<!ATTLIST SECONDARY ID CDATA #IMPLIED>
<!ATTLIST SECONDARY INDEX CDATA #IMPLIED>
<!ATTLIST SECONDARY PREVUPDATES CDATA #IMPLIED>
<!ATTLIST SECONDARY PREVRETURNS CDATA #IMPLIED>

<!ATTLIST SECONDARY RETURNED CDATA #IMPLIED>
<!ATTLIST SECONDARY SLLINK CDATA #IMPLIED>
<!ATTLIST SECONDARY SLSDOCRF CDATA #IMPLIED>
<!ATTLIST SECONDARY UPDATED CDATA #IMPLIED>

<!ATTLIST TIBLOCK ID CDATA #IMPLIED>
<!ATTLIST TIBLOCK TITLE CDATA #IMPLIED>
<!ATTLIST TRANS INDEX CDATA #IMPLIED>
<!ATTLIST TRANS TOWN CDATA #IMPLIED>
<!ATTLIST SUPP INDEX CDATA #IMPLIED>
<!ATTLIST SUPP TOWN CDATA #IMPLIED>
<!ATTLIST ADDRESS COUNTRY CDATA #IMPLIED>
<!ATTLIST ADDRESS TYPE CDATA #IMPLIED>
<!ATTLIST ADDRESS COUNTRYGIVEN CDATA #IMPLIED>
<!ATTLIST TEL AND-FAX CDATA #IMPLIED>
<!ATTLIST EMAIL TYPE CDATA #IMPLIED>
<!ATTLIST WWW TYPE CDATA #IMPLIED>
<!ATTLIST ADMINSTAFF STATUS CDATA #IMPLIED>
<!ATTLIST FORENAME TYPE CDATA #IMPLIED>
<!ATTLIST SURNAME TYPE CDATA #IMPLIED>
<!ATTLIST PUB-GRP ID CDATA #IMPLIED>
<!ATTLIST JOURNAL TYPE CDATA #IMPLIED>
<!ATTLIST ADD-JOURNAL TYPE CDATA #IMPLIED>
<!ATTLIST LA-GRP ID CDATA #IMPLIED>
<!ATTLIST REGION ID CDATA #IMPLIED>
<!ATTLIST REGION STATUS CDATA #IMPLIED>
<!ATTLIST FOUND-DATE YEAR CDATA #IMPLIED>
<!ELEMENT UC-GRP (SUB-UC+)>
<!ELEMENT SUB-UC (TITLE, SUB-SUB-UC*, PRIMARY*, SECONDARY*)>

<!ELEMENT SUB-SUB-UC (TITLE, PRIMARY)>
<!ELEMENT PRIMARY (TIBLOCK, BLOCK, ADDONLIST?, ATTACHED-GRP*)>


<!ELEMENT CONTACT (#PCDATA | EMAIL)*>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT POSTCODE (#PCDATA)>
<!ELEMENT REND (#PCDATA)>
<!ELEMENT LANGUAGE (SPOKEN+)>
<!ELEMENT SPOKEN (#PCDATA)>
<!ELEMENT FOUNDED (FOUND-PTEXT)>
<!ELEMENT FOUND-PTEXT (#PCDATA |FOUND-DATE)*>
<!ELEMENT FOUND-DATE EMPTY>
<!ELEMENT CONTROL (#PCDATA)>
<!ELEMENT ACAD-YEAR ( #PCDATA| FROM-MONTH | TO-MONTH)*>
<!ELEMENT FROM-MONTH EMPTY>
<!ATTLIST FROM-MONTH MONTH CDATA #REQUIRED>
<!ELEMENT TO-MONTH EMPTY>
<!ATTLIST TO-MONTH MONTH CDATA #REQUIRED>
<!ELEMENT GEN-INFO (#PCDATA)>
<!ATTLIST GEN-INFO AFTER CDATA #REQUIRED>
<!ATTLIST GEN-INFO BEFORE CDATA #REQUIRED>
<!ATTLIST GEN-INFO HANG CDATA #REQUIRED>

<!ELEMENT NAME (ACAD-TITLE?, VERBATIM-NAME?, FORENAME?, SURNAME?, FORENAME?)>
<!ELEMENT ACAD-TITLE (#PCDATA)>
<!ELEMENT VERBATIM-NAME (#PCDATA)>
<!ELEMENT LIB-VOL (LIB-PTEXT)>
<!ELEMENT VERBATIM-ADDRESS (#PCDATA | CITY | POSTCODE | REND)*>
<!ELEMENT LIB-PTEXT (#PCDATA | VOL )*>
<!ELEMENT VOL EMPTY>
<!ATTLIST VOL TOTAL CDATA #REQUIRED>
<!ELEMENT TEACHER (TEACH-PTEXT)>
<!ELEMENT TEACH-PTEXT (#PCDATA | TEACH-TOTAL)*>
<!ELEMENT TEACH-TOTAL (#PCDATA)>
<!ATTLIST TEACH-TOTAL TOTAL CDATA #REQUIRED>
<!ELEMENT STUDENT (STUDENT-PTEXT)>
<!ELEMENT STUDENT-PTEXT (  #PCDATA |STUDENT-TOTAL)*>
<!ELEMENT STUDENT-TOTAL (#PCDATA)>
<!ATTLIST STUDENT-TOTAL TOTAL CDATA #REQUIRED>

<!ELEMENT ADDONLIST (ROLELIST+)>
<!ELEMENT ROLELIST (ROLELIST-TITLE, STAFFLIST*, SUB-ADDON*)>
<!ELEMENT ROLELIST-TITLE EMPTY>
<!ATTLIST ROLELIST-TITLE TITLE CDATA #REQUIRED>
<!ELEMENT SUB-ADDON (TITLE, BLOCK?, STAFF?, PTEXT*, (STAFFLIST | SUB-SUB-ADDON)+, PTEXT*)>
<!ELEMENT SUB-SUB-ADDON (TITLE, ((STAFF, PTEXT*, (STAFFLIST+, PTEXT*)?) | (PTEXT*, STAFFLIST+, PTEXT*)))>
<!ELEMENT STAFFLIST (STAFF*, CAMPUS*)>
<!ELEMENT CAMPUS (TITLE, BLOCK?, (STAFFLIST+ | SUB-ADDON+))>
<!ELEMENT STAFF ((NAME, SUBJECT?, POSITION?, LOCATION?)+ | (SUBJECT, BLOCK?, (SJOB?, NAME, POSITION?, LOCATION?)*)+)>
<!ELEMENT SUBJECT (#PCDATA)>
<!ELEMENT POSITION (#PCDATA)>
<!ATTLIST SUBJECT STATUS CDATA #REQUIRED>

<!ATTLIST CONTACT INSTITUTE CDATA #REQUIRED>

<!ATTLIST JOB STATUS CDATA #REQUIRED>

<!ATTLIST LIB-VOL LIBRARY CDATA #REQUIRED
>
<!ELEMENT ATTACHED-GRP (ATTACHED-GRP-TITLE,PTEXT?, ATTACH-LIST?)>
<!ATTLIST ATTACHED-GRP ID CDATA #REQUIRED
>
<!ELEMENT PTEXT (#PCDATA)>
<!ELEMENT ATTACHED-GRP-TITLE (#PCDATA)>
<!ELEMENT ATTACH-LIST (SECONDARY*, PRIMARY*)>
<!ATTLIST ATTACH-LIST ID CDATA #REQUIRED>
<!ATTLIST SUB-LS-RI-TITLE TITLE CDATA #IMPLIED>
<!ATTLIST REND TYPE CDATA #IMPLIED>
<!ATTLIST SUB-SUB-LS-RI ID CDATA #IMPLIED>
<!ATTLIST UC-GRP ID CDATA #IMPLIED>
<!ATTLIST RRB-GRP ID CDATA #IMPLIED>
<!ATTLIST MG-GRP ID CDATA #IMPLIED>
<!ATTLIST SUB-UC ID CDATA #IMPLIED>
<!ATTLIST SPOKEN LANG CDATA #IMPLIED>
<!ATTLIST STAFF SORTKEY CDATA #IMPLIED>
<!ATTLIST PRIMARY
    ID CDATA #REQUIRED
    TOWN CDATA #IMPLIED
    INDEX CDATA #IMPLIED
    APPID CDATA #IMPLIED
    PREVUPDATES CDATA #IMPLIED
    UPDATED CDATA #IMPLIED
    PREVRETURNS CDATA #IMPLIED
    RETURNED CDATA #IMPLIED
    DP CDATA #IMPLIED
    SLLINK CDATA #IMPLIED
    SLSDOCRF CDATA #IMPLIED>